persistence:
  size: 1Gi

volumePermissions:
  # resourcesPreset: "nano"
  ## @param volumePermissions.resources Set container requests and limits for different resources like CPU or memory (essential for production workloads)
  ## Example:
  resources:
    requests:
      cpu: 50m
      memory: 1024Mi
    limits:
      memory: 1024Mi

  # resources: {}
redis:
  # resourcesPreset: "nano"
  ## @param redis.resources Set container requests and limits for different resources like CPU or memory (essential for production workloads)
  ## Example:
  resources:
    requests:
      cpu: 50m
      memory: 1024Mi
    limits:
      memory: 1024Mi

  # resources: {}
## Cluster update job settings
updateJob:
  # resourcesPreset: "nano"
  ## @param updateJob.resources Set container requests and limits for different resources like CPU or memory (essential for production workloads)
  ## Example:
  resources:
    requests:
      cpu: 50m
      memory: 1024Mi
    limits:
      memory: 1024Mi

  # resources: {}

## Prometheus Exporter / Metrics
##
metrics:
  ## @param metrics.enabled Start a side-car prometheus exporter
  ##
  enabled: false
  resources:
    requests:
      cpu: 50m
      memory: 512Mi
    limits:
      memory: 512Mi
