# camunda BPM params
ADMIN_DB_USERNAME=
ADMIN_DB_PASSWORD=
DATABASE_SERVICE_NAME=
DATABASE_PORT=
API_DATABASE_NAME=
BPM_DATABASE_NAME=

KEYCLOAK_URL=
keycloak_clientid=
keycloak_clientsecret=
keycloak_realm=

FORMIO_ROOT_EMAIL=
MONGODB_URI=

FFA_BPM_KEYCLOAK_CLIENTID=
FFA_BPM_KEYCLOAK_CLIENTSECRET=

BPM_API_BASE=
WEB_API_BASE_URL=
FORMS_API_BASE_URL=
SIMS_API_BASE_URL=

FORMSFLOW_API_CORS_ORIGINS=*
